 Том в устройстве D имеет метку store
 Серийный номер тома: 3EC7-453F

 Содержимое папки D:\_AIT_TR\cohort21\basic_programming\lesson_31\code\demo20221212_1\src

12.12.2022  14:25    <DIR>          .
12.12.2022  14:25    <DIR>          ..
12.12.2022  14:25                 0 1
12.12.2022  13:30               554 Employee.java
12.12.2022  12:44                54 Firma.java
12.12.2022  13:26               125 Lazzy.java
12.12.2022  13:56               796 Main.java
12.12.2022  14:23               555 Manager.java
12.12.2022  12:30               253 Programmer.java
12.12.2022  12:33               253 QAEngineer.java
               8 файлов          2 590 байт
               2 папок  39 641 223 168 байт свободно
