plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.8.1'
    implementation 'org.testng:testng:7.7.1'
    implementation 'ch.qos.logback:logback-classic:1.4.6'

}

test {
    useTestNG()
}

task qa(type: Test) {
    useTestNG()
    if (project.hasProperty('browser')) {
        systemProperty 'browser',"${browser}"
    }
}

task qa1(type: Test) {
    useTestNG() {

        def suite1 = project.hasProperty("suite1");
        def suite2 = project.hasProperty("suite2");

        if (suite1) {
            suites 'src/test/resources/quick.xml'
        } else if (suite2) {
            suites 'src/test/resources/testng.xml'
        }
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser',"${browser}"
    }
}

//gradle clean qa
//gradle -Pbrowser=firefox clean qa
//gradle -Pbrowser=edge clean qa

//gradle clean qa1 -Psuite1
//gradle clean qa1 -Psuite2
//gradle -Pbrowser=firefox clean qa1 -Psuite1
