# cohort21

./: .gitignore  README.md  lesson.html
back_end/lesson_01/: homework.md  metadata.json  plan.md
back_end/lesson_02/: homework.md  metadata.json  plan.md  theory.md
back_end/lesson_03/: homework.md  metadata.json  theory.md
back_end/lesson_04/: homework.md  metadata.json  plan.md  theory.md
back_end/lesson_05/: homework.md  metadata.json  plan.md  theory.md
back_end/lesson_06/: homework.md  metadata.json  plan.md  theory.md
back_end/lesson_07/: metadata.json  plan.md  theory.md
back_end/lesson_08/: homework.md  metadata.json  plan.md
back_end/lesson_09/: metadata.json  plan.md
back_end/lesson_10/: homework.md  metadata.json  plan.md
back_end/lesson_11/: homework.md  metadata.json  (+1 more)
qa/lesson_18/code/QA21_PhoneBook/: build.gradle
qa/lesson_18/code/QA21_PhoneBook/src/main/java/fw/: ApplicationManager.java  BaseHelper.java  ContactHelper.java
qa/lesson_18/code/QA21_PhoneBook/src/test/java/: AddContactTests.java  CreateAccountTests.java  LoginTests.java  TestBase.java
qa/lesson_18/code/QA21_PhoneBook/src/test/resources/: logback.xml
qa/lesson_19/code/QA21_PhoneBook/: build.gradle
qa/lesson_19/code/QA21_PhoneBook/src/main/java/fw/: ApplicationManager.java  ContactHelper.java  DataProviderContact.java  HeaderHelper.java  HomePageHelper.java  UserHelper.java
qa/lesson_19/code/QA21_PhoneBook/src/main/java/model/: Contact.java  User.java
qa/lesson_19/code/QA21_PhoneBook/src/test/java/: AddContactTests.java  RemoveContactTests.java  TestBase.java
qa/lesson_19/code/QA21_PhoneBook/src/test/resources/: contact.csv  quick.xml  testng.xml
qa/lesson_25/code/QA21_FirstCucumberProject/: build.gradle
qa/lesson_25/code/QA21_FirstCucumberProject/src/main/java/com/ait/pages/: BasePage.java  HomePage.java  LoginPage.java
qa/lesson_25/code/QA21_FirstCucumberProject/src/test/java/com/ait/: TestRunner.java
qa/lesson_25/code/QA21_FirstCucumberProject/src/test/java/com/ait/stepDefinitions/: HomePageSteps.java  LoginPageSteps.java
qa/lesson_25/code/QA21_FirstCucumberProject/src/test/resources/features/: login.feature  navigate.feature
qa/lesson_29/code/QA21_FirstMobileProject/: build.gradle
qa/lesson_29/code/QA21_FirstMobileProject/src/main/java/com/ait/fw/: MainScreenHelper.java  ReminderHelper.java
qa/lesson_29/code/QA21_FirstMobileProject/src/main/java/com/ait/model/: Reminder.java
qa/lesson_29/code/QA21_FirstMobileProject/src/test/java/com/ait/tests/: AddReminderTests.java
(+1096 files in other folders)
