plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.8.1'
    implementation 'org.testng:testng:7.7.1'
    implementation 'ch.qos.logback:logback-classic:1.4.6'
}

test {
    useTestNG()
}